#include <stdio.h>

int main() {
    // Initialize variables
    int a = 10, b = 20, c = 30;
    
    // Add a and b, store in d
    int d = a + b;
    printf("Value of d (a + b): %d\n", d);
    
    // Subtract c from d, store in e
    int e = d - c;
    printf("Value of e (d - c): %d\n", e);
    
    return 0;
}
